<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3F3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nav_logo_whiteout" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:text="Take Picture"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/btnTakePicture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/ivPreview"
        android:hint="Enter caption . . . "/>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCaption"
        android:layout_centerHorizontal="true"
        android:text="Post"/>


</RelativeLayout>